package,license,version,location
Edit,PROJECTOBERON,v5.1.0,github.com/io-core/Edit
Files,PROJECTOBERON,v5.0.20130815,github.com/io-core/Files
Kernel,PROJECTOBERON,v5.0.20140204,github.com/io-core/Kernel
Mod,MIT,v0.1.0,github.com/io-core/Mod
Modules,PROJECTOBERON,v5.0.20190108,github.com/io-core/Modules
Attest,MIT,v0.1.0,github.com/io-core/Attest
Crypto,MIT,v0.1.0,github.com/io-core/Crypto
Script,MIT,v0.1.0,github.com/io-core/Script
Draw,PROJECTOBERON,v5.0.0,github.com/io-core/Draw
System,PROJECTOBERON,v5.1.0,github.com/io-core/System
Build,PROJECTOBERON,v5.0.0,github.com/io-core/Build
Oberon,PROJECTOBERON,v5.1.0,github.com/io-core/Oberon
Paint,PROJECTOBERON,v1.0.0,github.com/io-core/Paint
