project,license,version,location
Attest,MIT,v0.1.0,github.com/io-core/Attest
Crypto,MIT,v0.1.0,github.com/io-core/Crypto
Package,MIT,v0.1.0,github.com/io-core/Package
Edit,PROJECTOBERON,v5.1.0,github.com/io-core/Edit
Oberon,PROJECTOBERON,v5.1.0,github.com/io-core/Oberon
Paint,PROJECTOBERON,v1.0.0,github.com/io-core/Paint
System,PROJECTOBERON,v5.1.0,github.com/io-core/System
Build,PROJECTOBERON,v5.1.0,github.com/io-core/Build
Draw,PROJECTOBERON,v5.1.0,github.com/io-core/Draw
Files,PROJECTOBERON,v5.1.0,github.com/io-core/Files
Kernel,PROJECTOBERON,v5.0.0,github.com/io-core/Kernel
Log,MIT,v0.0.0,github.com/io-core/Log
Modules,PROJECTOBERON,V5.0.0,github.com/io-core/Modules
